{
  "tesserae_compat": "1.x",
  "name": "AFL, Next Match",
  "version": "0.1.0",
  "kind": "widget",
  "description": "Your team's next AFL fixture: two big guernseys facing off, venue, kickoff time, and a countdown. Optional form strip showing the last five results. Data from the public Squiggle API; no key required. Install AFL Core alongside.",
  "icon": "ph-football",
  "supports": {
    "sizes": ["sm", "md", "lg"]
  },
  "cell_options": [
    {
      "name": "team",
      "type": "select",
      "label": "Your club",
      "default": "Geelong",
      "choices": [
        { "value": "Adelaide",      "label": "Adelaide Crows"   },
        { "value": "Brisbane Lions","label": "Brisbane Lions"   },
        { "value": "Carlton",       "label": "Carlton Blues"    },
        { "value": "Collingwood",   "label": "Collingwood"      },
        { "value": "Essendon",      "label": "Essendon Bombers" },
        { "value": "Fremantle",     "label": "Fremantle Dockers"},
        { "value": "Geelong",       "label": "Geelong Cats"     },
        { "value": "Gold Coast",    "label": "Gold Coast Suns"  },
        { "value": "Greater Western Sydney", "label": "GWS Giants" },
        { "value": "Hawthorn",      "label": "Hawthorn"         },
        { "value": "Melbourne",     "label": "Melbourne"        },
        { "value": "North Melbourne","label": "North Melbourne" },
        { "value": "Port Adelaide", "label": "Port Adelaide"    },
        { "value": "Richmond",      "label": "Richmond Tigers"  },
        { "value": "St Kilda",      "label": "St Kilda"         },
        { "value": "Sydney",        "label": "Sydney Swans"     },
        { "value": "West Coast",    "label": "West Coast Eagles"},
        { "value": "Western Bulldogs","label": "Western Bulldogs"}
      ]
    },
    {
      "name": "club_icon",
      "type": "select",
      "label": "Club icon",
      "default": "guernsey",
      "choices": [
        { "value": "guernsey", "label": "Guernsey (silhouette with club pattern)" },
        { "value": "badge",    "label": "Badge (coloured monogram disc)"          }
      ]
    },
    {
      "name": "show_form",
      "type": "boolean",
      "label": "Show last-five form strip",
      "default": true
    },
    {
      "name": "show_countdown",
      "type": "boolean",
      "label": "Show countdown (in 1 day, etc)",
      "default": true
    }
  ],
  "requires": [
    "network:api.squiggle.com.au"
  ],
  "render": {
    "dither": "floyd-steinberg",
    "needs_network": true
  }
}
